
DB_HOST=rolltogether.es
DB_NAME=u223272719_rolltogether
DB_USER=u223272719_Arfeos
DB_PASS="6&RG&;Se"
SECRET_KEY=2DAW
MAILJET_PK=baee5df7fd7b99c48d9ab8028b2d7dc9
MAILJET_SK=2bc6ff7100ddae5b6ccbfac928e0af59